<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvFundsAvailableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/funds_available_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFundsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSecuritySymbol"
        style="@style/editText_login_style"
        android:layout_below="@+id/tvFundsAvailableLabel"
        android:background="@drawable/create_pool_background"
        android:hint="@string/symbol_hint"
        android:inputType="textCapCharacters"
        android:textColor="#333"
        android:textColorHint="#999" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/showQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecuritySymbol"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stock_quote_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSecurityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSecuritySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#AAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvSecurityPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#AAA"
            android:textSize="12sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etOrderShares"
        style="@style/editText_login_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/showQuote"
        android:layout_below="@+id/showQuote"
        android:background="@drawable/create_pool_background"
        android:hint="@string/shares_hint"
        android:inputType="numberDecimal"
        android:textColor="#333"
        android:textColorHint="#999" />

    <LinearLayout
        android:id="@+id/showTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etOrderShares"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stock_quote_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOrderTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPlaceOrder"
        style="@style/button_login_style"
        android:layout_below="@+id/showTotal"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:enabled="false"
        android:onClick="onPlaceOrderClicked"
        android:text="@string/place_order_label" />

</RelativeLayout>