<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlPoolInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/stock_quote_background"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivPoolImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tvPoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPoolImage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llPoolLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPoolName"
            android:layout_below="@+id/tvPoolName"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPoolStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Status: " />

            <TextView
                android:id="@+id/tvPoolDatesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tournament Dates: " />

            <TextView
                android:id="@+id/tvPoolStartingFundsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_funds_label" />

            <TextView
                android:id="@+id/tvPoolEnrolledPlayersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enrolled Players: " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPoolValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvPoolName"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPoolStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPoolDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPoolStartingFunds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPoolPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvPoolPortfolios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlPoolInfo" />

    <Button
        android:id="@+id/btnJoinPool"
        style="@style/button_login_style"
        android:layout_below="@+id/lvPoolPortfolios"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:onClick="onJoinPoolClicked"
        android:text="@string/join_pool_label"
        android:visibility="gone" />

</RelativeLayout>