<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/etPoolName"
        style="@style/editText_login_style"
        android:background="@drawable/create_pool_background"
        android:hint="Enter stock symbol"
        android:textColor="#333"
        android:textColorHint="#999" />

    <LinearLayout
        android:id="@+id/showQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etPoolName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stock_quote_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSecurityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yahoo Inc."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSecuritySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YHOO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#AAA"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvSecurityPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$34.50"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#AAA"
            android:textSize="12dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etOrderShares"
        style="@style/editText_login_style"
        android:layout_alignLeft="@+id/showQuote"
        android:layout_below="@+id/showQuote"
        android:background="@drawable/create_pool_background"
        android:hint="Shares to purchase"
        android:inputType="numberDecimal"
        android:textColor="#333"
        android:textColorHint="#999" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/showTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etOrderShares"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stock_quote_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOrderTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Total"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10000"
            android:textColor="#AAA"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPlaceOrder"
        style="@style/button_login_style"
        android:layout_below="@+id/showTotal"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:onClick="onPlaceOrderClicked"
        android:text="Place order" />

</RelativeLayout>