<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvCurrentValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="Total Value:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvCurrentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvChangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCurrentValueLabel"
        android:layout_marginLeft="10dp"
        android:text="Change:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvValueChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvChangeLabel"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvChangeLabel"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvPercentChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvValueChange"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvCashLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvPercentChange"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/cash_label"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCashLabel"
        android:layout_alignBottom="@+id/tvCashLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvLots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvCashLabel" />

    <Button
        android:id="@+id/btnTrade"
        style="@style/button_login_style"
        android:layout_below="@+id/lvLots"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:onClick="onTradeClicked"
        android:text="@string/trade_label"
        android:visibility="gone" />

</RelativeLayout>