<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvPoolDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Date Range:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPoolStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvPoolDates"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPoolPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvPoolDates"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Portfolios:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/lvPoolPortfolios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPoolPlayers" />

    <Button
        android:id="@+id/btnJoinPool"
        style="@style/button_login_style"
        android:layout_below="@+id/lvPoolPortfolios"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:onClick="onJoinPoolClicked"
        android:text="@string/join_pool_label" />

</RelativeLayout>