<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlViewPortfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/stock_quote_background"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivPoolImageInPortfolio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tvPoolNameInPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPoolImageInPortfolio"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRankTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPoolNameInPortfolio"
            android:layout_below="@+id/tvPoolNameInPortfolio"
            android:text="Current Rank: " />

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvRankTitle"
            android:layout_toRightOf="@+id/tvRankTitle"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCurrentValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvRankTitle"
            android:layout_below="@+id/tvRankTitle"
            android:text="Total Value: " />

        <TextView
            android:id="@+id/tvCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvRank"
            android:layout_alignTop="@+id/tvCurrentValueLabel"
            android:layout_toRightOf="@+id/tvCurrentValueLabel"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChangeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvCurrentValueLabel"
            android:layout_below="@+id/tvCurrentValueLabel"
            android:text="Net Change: " />

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvRank"
            android:layout_alignTop="@+id/tvChangeLabel"
            android:layout_toRightOf="@+id/tvChangeLabel"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCashLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvChangeLabel"
            android:layout_below="@+id/tvChangeLabel"
            android:text="@string/cash_label" />

        <TextView
            android:id="@+id/tvCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvRank"
            android:layout_alignTop="@+id/tvCashLabel"
            android:layout_toRightOf="@+id/tvCashLabel"
            android:singleLine="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnTrade"
        style="@style/button_login_style"
        android:layout_below="@+id/rlViewPortfolio"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_button"
        android:onClick="onTradeClicked"
        android:text="@string/trade_label"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvLots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnTrade" />

</RelativeLayout>