<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/etPoolName"
        style="@style/editText_login_style"
        android:background="@drawable/create_pool_background"
        android:hint="Pool Name"
        android:textColor="#333"
        android:textColorHint="#999" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etPoolFunds"
        style="@style/editText_login_style"
        android:layout_below="@+id/etPoolName"
        android:background="@drawable/create_pool_background"
        android:hint="Funds for each player"
        android:textColor="#333"
        android:textColorHint="#999" />

    <EditText
        android:id="@+id/etPlayerLimit"
        style="@style/editText_login_style"
        android:layout_below="@+id/etPoolFunds"
        android:background="@drawable/create_pool_background"
        android:hint="Player limit"
        android:textColor="#333"
        android:textColorHint="#999" />

    <EditText
        android:id="@+id/etStartDate"
        style="@style/editText_login_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPlayerLimit"
        android:background="@drawable/create_pool_background"
        android:focusableInTouchMode="false"
        android:hint="Start date"
        android:inputType="date"
        android:textColor="#333"
        android:textColorHint="#999" />

    <EditText
        android:id="@+id/etEndDate"
        style="@style/editText_login_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStartDate"
        android:background="@drawable/create_pool_background"
        android:focusableInTouchMode="false"
        android:hint="End date"
        android:inputType="date"
        android:textColor="#333"
        android:textColorHint="#999" />

    <Button
        android:id="@+id/btnSubmitPool"
        style="@style/button_login_style"
        android:layout_below="@+id/etEndDate"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:text="Create" />

</RelativeLayout>