<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="#F0F0F0"
    tools:context="${packageName}.${activityClass}" >

    <EditText
       android:id="@+id/etPoolName"
       style="@style/editText_login_style"
       android:background="@drawable/create_pool_background"
       android:textColorHint="#999"
       android:textColor="#333"
       android:hint="Pool Name" />
   
    <EditText
       android:id="@+id/etPoolFunds"
       style="@style/editText_login_style"
       android:hint="Funds for each player"
       android:layout_below="@+id/etPoolName"
       android:textColorHint="#999"
       android:textColor="#333"
       android:background="@drawable/create_pool_background"/>

   <EditText
       android:id="@+id/etPlayerLimit"
       style="@style/editText_login_style"
       android:layout_below="@+id/etPoolFunds"
       android:background="@drawable/create_pool_background"
       android:textColorHint="#999"
       android:textColor="#333"
       android:hint="Player limit"/>

   <Button
       android:id="@+id/btnSubmitPool"
       style="@style/button_login_style"
       android:layout_below="@+id/etPlayerLimit"
       android:layout_marginTop="30dp"
       android:background="@drawable/login_button"
       android:onClick="onSubmitButton"
       android:text="Create" />

</RelativeLayout>