<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp">

    <TextView
        android:id="@+id/tvLotSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Symbol"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLotShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLotSymbol"
        android:layout_alignBottom="@+id/tvLotSymbol"
        android:layout_alignParentRight="true"
        android:text="200"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvLotChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLotValue"
        android:layout_alignBottom="@+id/tvLotValue"
        android:layout_alignParentRight="true"
        android:text="+100.00"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvTotalValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLotValue"
        android:layout_alignBottom="@+id/tvLotValue"
        android:layout_alignLeft="@+id/tvLotSymbol"
        android:textColor="#999999"
        android:textSize="14sp"
        android:text="Net Value: " />

    <TextView
        android:id="@+id/tvLotValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLotSymbol"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvTotalValueLabel"
        android:text="$10,000.00"
        android:textSize="14sp"/>

</RelativeLayout>