<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivPoolImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/pool_img_1" />

    <TextView
        android:id="@+id/tvPoolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPoolImage"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivPoolImage"
        android:textSize="16dp" 
        android:text="Medium Text"/>

    <TextView
        android:id="@+id/tvPlayerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivPoolImage"
        android:layout_marginRight="30dp"
        android:textSize="12dp"
        android:textColor="#666"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPlayerNetGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPoolImage"
        android:layout_alignLeft="@+id/tvPlayerPosition"
        android:textSize="12dp"
        android:textColor="#666"
        android:text="TextView" />

</RelativeLayout>