<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvPortfolioRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Symbol"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvPortfolioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPortfolioRank"
        android:layout_alignBottom="@+id/tvPortfolioRank"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/tvPortfolioRank"
        android:text="200"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPortfolioName"
        android:layout_alignBottom="@+id/tvPortfolioName"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/tvPortfolioName"
        android:text="+100.00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>