<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvLotSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Symbol"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLotPercentChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLotSymbol"
        android:layout_alignBottom="@+id/tvLotSymbol"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:text="200"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLotValueChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLotPercentChange"
        android:layout_alignBottom="@+id/tvLotPercentChange"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:text="+100.00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLotValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLotPercentChange"
        android:layout_alignBottom="@+id/tvLotPercentChange"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="$10,000.00"
        android:textSize="16sp" />

</RelativeLayout>