<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/pool_img_1" />

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivItemImage"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivItemImage"
        android:text="Medium Text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSubTitleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivItemImage"
        android:layout_marginRight="30dp"
        android:text="TextView"
        android:textColor="#666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvSubTitleBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivItemImage"
        android:layout_alignLeft="@+id/tvSubTitleTop"
        android:text="TextView"
        android:textColor="#666"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivGainArrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/tvSubTitleBottom"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tvSubTitleBottom" />

</RelativeLayout>